PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://ittikorn:lensYFVvMyQTVSGy@vacqcluster.9owf8be.mongodb.net/HotelReservation?retryWrites=true&w=majority

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30